﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>PTS Guide</title>
      <link href="PTSGuideStyle.css" rel="stylesheet" type="text/css" />
      <style type="text/css">

         .auto-style1 {
            color: #FF0000;
            font-weight: bold;
         }

         .auto-style2 { color: #0000FF; }

         .auto-style4 { color: #336600; }

         .auto-style5 { color: #e214b1; }
         .auto-style6
         {
            color: #FF6600;
            font-weight: bold;
         }
         .auto-style7
         {
            width: 35%;
         }
         .auto-style8
         {
            width: 200px;
         }
         .auto-style9
         {
            width: 614px;
            height: 191px;
         }
         .auto-style10
         {
            color: #FF0066;
            font-weight: bold;
         }
         .auto-style11
         {
            color: #008080;
            font-weight: bold;
         }
         .auto-style12
         {
            color: #6600CC;
         }
         .auto-style13
         {
            color: #336600;
            font-weight: bold;
         }
         .auto-style14
         {
            width: 100%;
         }
         .auto-style15
         {
            height: 23px;
         }
         .auto-style16
         {
            height: 23px;
            background-color: #FFFF00;
         }
         .auto-style17
         {
            color: #FFFFFF;
            background-color: #008080;
         }
         .auto-style18
         {
            background-color: #40E0D0;
         }
         .auto-style19
         {
            color: #FFFFFF;
            background-color: #008000;
         }
         .auto-style20
         {
            background-color: #00FF00;
         }
         .auto-style21
         {
            color: #FFFFFF;
            background-color: #800080;
         }
         .auto-style22
         {
            background-color: #FFC060;
         }
      </style>
   </head>
   <body>

      <h1>Person Transport Service (PTS) V7.1 Guide</h1>
      <p>
         This is a mod for GTA IV 1.0.7.0 and EFLC 1.1.2.0.<br />
         You need HazardX&#39;s .net scripthook in order to run this mod<br />
         (<a 
             href="http://www.gtaforums.com/index.php?s=e763ad4f847114996cc56b618e1d64c9&amp;showtopic=392325&amp;st=0)">http://www.gtaforums.com/index.php?s=e763ad4f847114996cc56b618e1d64c9&amp;showtopic=392325&amp;st=0</a>)<br />
         This mod is provided as is. Use it, spread it among your friends but do not 
         repost it as your own work!<br />
         Modifications to the code need my approval.</p>
      <h2>
         Description</h2>
      <p>
         With this mod you can let your player character work as a person transport 
         driver.<br />
         Earn 100$ with each successful delivery.<br />
         You start at a HQ 
         (but that&#39;s optional) and await an order.<br />
         Once you got that order, drive to the customer and let him enter the vehicle.<br />
         He will tell you now where he wants you to drop him.<br />
         Drive there and your order is done.<br />
         Await the next order from the HQ or cease your duty at any time.<br />
         Beware, your customers are very forgiving but if you flip your vehicle upside 
         down or if you lose your customer during the ride he will leave and you get a 
         fine of 100$!<br />
         So behave! :-D</p>
      <h2>
         Table of contents</h2>
      <ol>
         <li>Features</li>
         <li>Installation</li>
         <li>Change log</li>
         <li>How to play</li>
  <li>How to stop the service</li>
         <li>How to configure the mod</li>
         <li>How to save a new location</li>
         <li>How to enhance/modify a newly added location</li>
         <li>The HQ-less modeQ-less mode</li>
         <li>The Location map<ol>
            <li>Blip colors</li>
            </ol>
         </li>
         <li>Help</li>
         <li>Troubleshooting</li>
         <li>Keyboard quick reference</li>
      </ol>
      <hr />
      <h2>1. Features</h2>
      <ul>
         <li>Highly configurable through a state of the art XML file 
            (PTSConfig.xml).<br />
            For instance you can set all keyboard commands to your liking.<br />
            The keyboard 
            commands I refer to below are the default ones but you can change them at your 
            will.<br />
            <br />
         </li>
         <li>You can drive whatever vehicle you want! It&#39;s fun to use an airtug or a faggio.<br />
            <br />
         </li>
         <li>You can choose between being a limo service / taxi, a heli service or a water 
            taxi. This feature is new since version 5.<br />
            <br />
         </li>
         <li>Have a bodyguard drive with you or not. It&#39;s your choice.<br />
            <br />
         </li>
         <li>You have the free choice whether you want the next job created nearby or 
            somewhere across whole Liberty City.<br />
            See chapter &quot;How to configure the mod&quot; for more information.<br />
            <br />
         </li>
         <li>Comes with (currently) 316 locations total.<br />
            <br />
         </li>
         <li>You can add a new location in an easy way at any time. More information in the 
            section &quot;How to save a new location&quot;.<br />
            <br />
         </li>
         <li>You can set open hours and open days for each and every location (the preset 
            ones already have).eady have).<br />
            <br />
         </li>
         <li>You can give names to the locations (details below).<br />
            <br />
         </li>
         <li>With that big amount of locations it&#39;s convenient to have an overview in form 
            of a location map.<br />
            Just press ctrl+b at any time and go to map view.<br />
            You will see 
            all locations in a perimeter of 50 units (what is it, yards?) around your 
            current position as blips.<br />
            Press 
            ctrl+b a second time and the locations will disapear from the map (it&#39;s pretty 
            crowded with them).<br />
            See chapter &quot;Location map&quot; for further information.</li>
      </ul>
      <hr />
      <h2>2. Installation</h2>
   <p>1. Unpack the rar file. I hope you got WinRAR installed. If not then go get it 
      (google for it).<br />
      <br />
      2. Open the installation path of GTAIV/EFLC. On PCs with a 32 bit version of 
      Windows it&#39;s<br />
      C:\programs\Rockstar Games\Grand Theft Auto IV (if you want to play with Niko)<br />
      or<br />
      C:\programs\Rockstar Games\EFLC (if you want to play with Luis Lopez)<br />
      In case you run a 64 bit Windows then it&#39;s<br />
      C:\programs (x86)\Rockstar Games\Grand Theft Auto IV (if you want to play with Niko)<br />
      or<br />
      C:\programs (x86\Rockstar Games\EFLC (if you want to play with Luis Lopez)<br />
      Of course you can install the mod in both.<br />
      <br />
      3. Look for a folder called &quot;scripts&quot;. Create it if it&#39;s not there (do you need 
      help in creating a folder? Please look in the windows help for it)<br />
      <br />
      4. Get HazardX&#39;s .net Scripthook if you don&#39;t already have it. See section 
      &quot;Legal Blurp&quot; above for the download link. You should also make sure you have 
      the latest version of it installed. Don&#39;t worry, if you just downloaded it now 
      then you have it.<br />
      <br />
      5. Open the scripts folder<br />
      <br />
      6. Copy the PTS.net.dll and the ScriptHookDotNet.dll into the scripts folder.<br />
      <br />
      7. Open your Documents folder. In case it&#39;s not on your desktop go to 
      C:\users\YourUserNameHere\Documents<br />
      <br />
      8. Copy the GTA IV folder from the unpacked rar file to there. Important note: If you update from a previous version you can delete the 
      PTS 
      folder now as it&#39;s not needed anymore. So you end up with this structure:<br />
      <img alt="" src="FolderStructure.png" class="auto-style9"/><br />
      <br />
      9. DONE </p>
      <hr />
      <h2>3. Change log (since V6.0)</h2>
      <p><b>V7.1.0</b><br />The display radius is not static anymore but gets widened 
         until up to 30 blips plus the ID1 blip. In other words: In case there are more 
         than 30 locations, the 30 closest locations plus ID1 get displayed.</p>
      <p><b>V7.0.0<br />
         </b>Adapted the mod to the new&nbsp; centralized configuration provider located 
         in GTAIVCommonFunctions.dll.</p>
      <p><b>V6.1.1</b><br />
         - Extended the ground locations display radius from 50 to 300 units.<br />
         - Fixed an old (because hidden) bug: A new captured location was not added to 
         the current location list in memory. Now the list in memory gets always 
         synchronized with the one on disc after saving a new location. I hope you never 
         ran into this issue. I didn&#39;t or I would have fixed it immediately.<br />
         - made the SaveLocationVisited method more stable (is called either after a 
         customer entered you vehicle and after you delivered him).<br />
         - Changed the customer pickup distance from 5 to 10 units. That should make you 
         less likely run into the customer.<br />
         - Changed the location blips color depending on the transportation type. Ground 
         locations are now displayed in <span class="auto-style13">dark green</span>, 
         boat locations in <span class="auto-style11">dark turquoise</span> and helicopter 
         landing locations in<span class="auto-style12"> <b>purple</b></span>.</p>
      <p><b>V6.0<br />
         </b>- Visited locations are now recorded. The reason: Even with the new and advanced 
         random generator it happens that some locations are picked more than others. In 
         order to get the most diversity, each location where you either pick up or 
         deliver a customer gets a <i>&quot;visited&quot;</i> flag. So you will visit each location 
         only once. When the time has come where each location has been visited they all 
         get reset to <i>&quot;not visited&quot;</i> but you can also do this reset with a new 
         hotkey (see Keyboard quick reference, &quot;Reset visited locations&quot;). 
         These flags are persisted in the PTSLocations.xml file. So the next time you 
         fire up the PTS you will continue just with the locations you haven&#39;t visited 
         yet.<br />
         </p>
      <p>- Fixed a bug where the mod crashed in case you changed the &lt;JobDelayMax&gt; value 
         in the PTSConfig.xml to 0 (zero). This bug was introduced with the last PTS 
         version with the new random number generator.</p>
      <hr/>
      <h2>4. How to play</h2>
      <ol>
         <li>Press Alt+L to activate the mod. You will see a necktie symbol at Castle 
            Gardens on the map. This is the transport HQ.<br />
            <br />
         </li>
         <li>Go to this symbol.<br />
            You will see your vehicle already parked on the sidewalk 
            but you can&#39;t yet enter it.<br />
            Yep, just go ahead and try. :-)<br />
            <br />
         </li>
         <li>Stop once you reached the location of the symbol (which is right in front of 
            the rightmost reception desk inside the building.<br />
            The screen fades black and 
            bright again.<br />
            A text message now says, &quot;You are now on duty. Await your 
            order...&quot;.<br />
            <br />
         </li>
         <li>Just do this. By the way, you can set this wait time in the configuration file 
            and you can additionaly set whether you will be informed about the time when the 
            next job will be created (however you don&#39;t know in real life, do you).<br />
            <br />
         </li>
  <li>Some time later (between 0 and 5 minutes by default) you will receive a 
            message which orders you to fetch a customer at a certain location.<br />
            You can see 
            this location on the map.on the map.<br />
            <br />
         </li>
  <li>Drivenearby, stop and let the customer enter the vehicle.<br />
            <br />
         </li>
         <li>You will get a message that tells you where to deliver the customer.e customer.<br />
            This 
            destination is also shown in the map.<br />
            <br />
         </li>
         <li>Drive to the destination and stop. The customer will leave.<br />
            Job done.<br />
            <br />
         </li>
         <li>Now you can wait for a new job.
            Do whatever you want.
            You don&#39;t need to be 
            inside the vehicle.<br />
            Get something to eat, have a walk in the park - whatever.</li>
      </ol>
      <hr />
      <h2>5. How to stop the service</h2>
   
      You can stop the transport service in two ways.<br />
      <ol>
         <li>You can immediately shut it down by pressing Alt+s. This will make everything 
            disappear which is related to the service. So don&#39;t wonder if you are standing 
            on your feet in the middle of the street all over sudden!<br />
            <br />
         </li>
         <li>You can choose a &quot;soft shutdown&quot; (that&#39;s how I call it). Press Alt+L at any 
            time.<br />
            You will be ordered back to the HQ parking spot.<br />
            Drive there, leave the car 
            and go to the reception desk (necktie symbol) to hand over the keys).<br />
            Once that 
            is done the mod will shut down with an appropriate message.<br />
            NOTE: In case you 
            press Alt+L while you still have a customer on board the mod will tell you that 
            you must deliver him first!<br />
            Come on, you can&#39;t toss a customer in the middle of 
            nowhere, right?<br />
            Anyway the mod registers your request so you don&#39;t have to request it another 
            time.<br />
            Once the customer is delivered you will get the order to drive back to the HQ.</li>
      </ol>
      <hr />
      <h2>6. How to configure the mod</h2>
      Go to<br />
      My Documents\GTA IV\ModSettings<br />
      and open the file PTSConfig.xml with the 
      notepad (or with any XML editor you like).<br />
      You will see this:<br />
      <pre style="font-family: Consolas; font-size: 11pt; color: black; background: #fafafa;"><span 
         style="color:blue;">&lt;</span><span style="color:purple;">ConfigurationContainer</span><span 
         style="color:blue;">&nbsp;</span><span style="color:red;">xmlns:i</span><span 
         style="color:blue;">=</span>&quot;<span style="color:#404096;">http://www.w3.org/2001/XMLSchema-instance</span>&quot;<span 
         style="color:blue;">&nbsp;</span><span style="color:red;">xmlns</span><span 
         style="color:blue;">=</span>&quot;<span style="color:#404096;">http://schemas.datacontract.org/2004/07/PTS</span>&quot;<span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">CustomerModel</span><span 
         style="color:blue;">&gt;&lt;/</span><span style="color:purple;">CustomerModel</span><span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">DisplayTimeOfNextJob</span><span 
         style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">DisplayTimeOfNextJob</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">EnableSaveNewLocation</span><span 
         style="color:blue;">&gt;</span>true<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">EnableSaveNewLocation</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">FineOnDeath</span><span 
         style="color:blue;">&gt;</span>-500<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">FineOnDeath</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">FineOnInjury</span><span 
         style="color:blue;">&gt;</span>-100<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">FineOnInjury</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">HQLessByDefault</span><span 
         style="color:blue;">&gt;</span>true<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">HQLessByDefault</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Income</span><span 
         style="color:blue;">&gt;</span>100<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Income</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">IgnoreOpenDays</span><span 
         style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">IgnoreOpenDays</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">IgnoreOpenHours</span><span 
         style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">IgnoreOpenHours</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">JobDelayMax</span><span 
         style="color:blue;">&gt;</span>2<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">JobDelayMax</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">JobDelayMin</span><span 
         style="color:blue;">&gt;</span>0<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">JobDelayMin</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Keys</span><span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">KeyContainer</span><span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Alt</span><span 
         style="color:blue;">&gt;</span>true<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Alt</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Ctrl</span><span 
         style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Ctrl</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Key</span><span 
         style="color:blue;">&gt;</span>L<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Key</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Name</span><span 
         style="color:blue;">&gt;</span>RequestStartupOrShutdown<span 
         style="color:blue;">&lt;/</span><span style="color:purple;">Name</span><span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Shift</span><span 
         style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Shift</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span><span style="color:purple;">KeyContainer</span><span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">KeyContainer</span><span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Alt</span><span 
         style="color:blue;">&gt;</span>true<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Alt</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Ctrl</span><span 
         style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Ctrl</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Key</span><span 
         style="color:blue;">&gt;</span>S<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Key</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Name</span><span 
         style="color:blue;">&gt;</span>ImmediateShutdown<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Name</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Shift</span><span 
         style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Shift</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span><span style="color:purple;">KeyContainer</span><span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">KeyContainer</span><span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Alt</span><span 
         style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Alt</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Ctrl</span><span 
         style="color:blue;">&gt;</span>true<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Ctrl</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Key</span><span 
         style="color:blue;">&gt;</span>L<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Key</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Name</span><span 
         style="color:blue;">&gt;</span>LocationMap<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Name</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Shift</span><span 
         style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Shift</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span><span style="color:purple;">KeyContainer</span><span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">KeyContainer</span><span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Alt</span><span 
         style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Alt</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Ctrl</span><span 
         style="color:blue;">&gt;</span>true<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Ctrl</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Key</span><span 
         style="color:blue;">&gt;</span>S<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Key</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Name</span><span 
         style="color:blue;">&gt;</span>SaveNewLocation<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Name</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Shift</span><span 
         style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Shift</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span><span style="color:purple;">KeyContainer</span><span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">KeyContainer</span><span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Alt</span><span 
         style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Alt</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Ctrl</span><span 
         style="color:blue;">&gt;</span>true<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Ctrl</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Key</span><span 
         style="color:blue;">&gt;</span>R<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Key</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Name</span><span 
         style="color:blue;">&gt;</span>Failover<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Name</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Shift</span><span 
         style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Shift</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span><span style="color:purple;">KeyContainer</span><span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">KeyContainer</span><span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Alt</span><span 
         style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Alt</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Ctrl</span><span 
         style="color:blue;">&gt;</span>true<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Ctrl</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Key</span><span 
         style="color:blue;">&gt;</span>D<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Key</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Name</span><span 
         style="color:blue;">&gt;</span>HQLessMode<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Name</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Shift</span><span 
         style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Shift</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span><span style="color:purple;">KeyContainer</span><span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">	&nbsp;&nbsp;&lt;</span><span style="color:purple;">KeyContainer</span><span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Alt</span><span 
         style="color:blue;">&gt;</span>true<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Alt</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Ctrl</span><span 
         style="color:blue;">&gt;</span>true<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Ctrl</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Key</span><span 
         style="color:blue;">&gt;</span>R<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Key</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Name</span><span 
         style="color:blue;">&gt;</span>ResetVisited<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Name</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Shift</span><span 
         style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Shift</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span><span style="color:purple;">KeyContainer</span><span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&lt;/</span><span style="color:purple;">Keys</span><span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">PassengerSeat</span><span 
         style="color:blue;">&gt;</span>RightFront<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">PassengerSeat</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">SpawnBodyguard</span><span 
         style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">SpawnBodyguard</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">TakeNearestLocationForNextJob</span><span 
         style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">TakeNearestLocationForNextJob</span><span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">VehicleName</span><span 
         style="color:blue;">&gt;</span>stretch<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">VehicleName</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&lt;/</span><span style="color:purple;">ConfigurationContainer</span><span 
         style="color:blue;">&gt;</span></pre>
      Just ignore the very first line.<br />
      <p><b>CustomerModel</b>: If left blank a random ped will be created as 
         customer. Defined PersonTypes (see Location container), however, will be created 
         from a static model list so you don&#39;t get a punk as doctor and such. Insert a 
         model name if you don&#39;t want random customer models (i.e. 
         &lt;CustomerModel&gt;M_O_MPMOBBOSS&lt;/CustomerModel&gt;).</p>
      <p><b>DisplayTimeOfNextJob</b>: If set to true, you will get informed about when the 
         next job is due.<br />
         This message is either shown immediately after you&#39;ve gone on duty and after a job is fulfilled.</p>
      <p><b>EnableSaveNewLocation</b>: If set to true you can save new locations by 
         yourself by pressing ctrl-s. This is off by default.<br />
         The <b>important</b> reason is explained in the FAQ-section.</p>
      <p><b>FineOnDeath</b>: You can define how much money should be withdrawn from 
         the player&#39;s account in case you kill the customer.<br />
         Don&#39;t forget to make the value negative!</p>
      <p><b>FineOnInjury</b>: That&#39;s how much money will be withdrawn in case you 
         hurt the customer (feature not yet implemented).</p>
      <p><b>HQLessByDefault</b>: If set to true this feature (see chapter &quot;The 
         HQ-less mode&quot;) will cause the service to run in this mode without having to 
         press ctrl+d but you can switch to the regular mode with the same hotkey.</p>
      <p><b>Income</b>: Here you can set how much money you will earn with each 
         successfully completed job.</p>
      <p><b>IgnoreOpenDays</b>: If set to true, all locations will be available at 
         every day of the week.</p>
      <p><b>IgnoreOpenHours</b>: If set to true, all locations will be available 
         around the clock.</p>
      <p><b>JobDelayMax</b> and <b>JobDelayMin</b> tags: There will be a delay until you 
         get the next job. The delay is between these two values (in minutes).<br />
         If you set both values to 0 there will be no delay.<br />
         Note: The default delay of up to 5 minutes was set by me because I play with 
         real time duration.</p>
      <p><b>Keys</b>: This tag wraps all Key containers.<br />
         For changing any of the key commands, change the content of the 
         appropriate key container.<br />
         For an example let&#39;s say you want to change the location-map trigger to ctrl+L.<br />
         Look for the key container with the name &quot;LocationMap&quot;.<br />
         Between the key tags change the B to L. The key container should now look like this:</p>
      <div style="color: black; background: #fafafa; font-family: Consolas; font-size: 11pt;">
         <p style="margin: 0px;">
            <span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span 
                                                                                    style="color: purple;">KeyContainer</span><span style="color: blue;">&gt;</span></p>
         <p style="margin: 0px;">
            <span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span 
                                                                                                      style="color: purple;">Alt</span><span style="color: blue;">&gt;</span>false<span 
                                                                                                                                                                                     style="color: blue;">&lt;/</span><span style="color: purple;">Alt</span><span 
                                                                                                                                                                                                                                                                style="color: blue;">&gt;</span></p>
         <p style="margin: 0px;">
            <span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span 
                                                                                                      style="color: purple;">Ctrl</span><span style="color: blue;">&gt;</span>true<span 
                                                                                                                                                                                     style="color: blue;">&lt;/</span><span style="color: purple;">Ctrl</span><span 
                                                                                                                                                                                                                                                                 style="color: blue;">&gt;</span></p>
         <p style="margin: 0px;">
            <span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span 
                                                                                                      style="color: purple;">Key</span><span style="color: blue;">&gt;</span>L<span 
                                                                                                                                                                                 style="color: blue;">&lt;/</span><span style="color: purple;">Key</span><span 
                                                                                                                                                                                                                                                            style="color: blue;">&gt;</span></p>
         <p style="margin: 0px;">
            <span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span 
                                                                                                      style="color: purple;">Name</span><span style="color: blue;">&gt;</span>LocationMap<span 
                                                                                                                                                                                            style="color: blue;">&lt;/</span><span style="color: purple;">Name</span><span 
                                                                                                                                                                                                                                                                        style="color: blue;">&gt;</span></p>
         <p style="margin: 0px;">
            <span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span 
                                                                                                      style="color: purple;">Shift</span><span style="color: blue;">&gt;</span>false<span 
                                                                                                                                                                                       style="color: blue;">&lt;/</span><span style="color: purple;">Shift</span><span 
                                                                                                                                                                                                                                                                    style="color: blue;">&gt;</span></p>
         <p style="margin: 0px;">
            <span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/</span><span 
                                                                                     style="color: purple;">KeyContainer</span><span style="color: blue;">&gt;</span></p>
      </div>
      <!--EndFragment-->
      <br /><span class="auto-style1">WARNING! </span>Do <b>not</b> touch the name because the mod searches for that.<br />
      It will crash the mod if the appropriate key container names cannot be found!<br />
      <p><b>PassengerSeat</b>: Here you can tell where the 
         customer should sit in the vehicle. Common entries are RightRear and RightFront.<br />
         This depends on the vehicle you drive. For two-seaters you have to choose 
         RightFront.</p>
      <p><b>SpawnBodyguard</b>: If set to true a bodyguard will be at your side. Use 
         this with four-seater vehicles only and set PassengerSeat to RightRear!</p>
      <p><b>TakeNearestLocationForNextJob</b>: If set to true, the next job will be 
         created at the nearest position from the locations list.<br />
         If set to false, the next job location will be randomly chosen and you will 
         likely have to ride across whole Liberty city to pick up the next customer.<br />
         Set it to whatever is more entertaining for you.</p>
      <p><b>VehicleName</b>: Here you enter the name of the vehicle you want to 
         drive.<br />
         Be careful with the vehicle name.
         It must be exactly as it can be found in the vehicles.ide which either 
         resides in<br />
         C:\Program Files (x86)\Rockstar Games\Grand Theft Auto IV\common\data<br />
         for GTA IV or<br />
         C:\Program Files (x86)\Rockstar Games\EFLC\common\data<br />
         for EFLC general vehicles or<br />
         C:\Program Files (x86)\Rockstar Games\EFLC\TBoGT\common\data<br /> 
         for TBOGT specific vehicles or<br />
         C:\Program Files (x86)\Rockstar Games\EFLC\TLAD\common\data<br />for TLAD specific vehicles.</p>
      <hr />
      <h2>7. How to save a new location</h2>
      <p>Since PTS V5 you can choose whether you want to be a limo service, a helicopter 
         taxi or a water taxi. Each variation has it&#39;s own locations. There are certain 
         precautions to take in order to let the mod know which kind of location your new 
         one is supposed to be.</p>
      <ul>
         <li>If the new location is supposed to be for the limo service then just place 
            youself either in a car, a bike or on foot at the spot which should be the new 
            location ans press ctrl+s</li>
         <li>If the new location is supposed to be for the heli taxi service you must be in 
            a helicopter.</li>
         <li>If the new location is supposed to be for a water taxi you should be on foot 
            because the customer always spawns exactly at this spot. Being on the water with 
            a boat would spawn the customer in the water. Now place yourself on an edge of a 
            pier near the water and press ctrl+s.<br />
            Then open the file PTSLocations.xml, look 
            for the last Location container and change the <span class="code_keyword">TransportationMode
                                                           </span>tag from 
            <span class="code_blue">Ground </span>to <span class="code_blue">Boat</span>.<br />
            More information about location containers in the section &quot;How to enhance/modify 
            a newly added location.</li>
      </ul>
      <hr />
      <h2>8. How to enhance/modify a newly added location</h2>
      <ol>
         <li>Inside the game 
            (not in map mode) place your player character according to the section &quot;How to 
            save a new location&quot; at the new location you want and 
            press ctrl+s.<br />
            A short message &quot;Location saved&quot; 
            appears.<br />
            Now this new location has default parameters, which means: Open 24/7, 
            no location name and standard customer (I will come to this later).<br />
         </li>
         <li>In order to change any of the parameters head over to My Documents\GTA IV\ModSettings and open the 
            file &quot;PTSLocations.xml&quot; with the notepad or any XML editor you like.<br />
         </li>
  <li>Scroll down to the very bottom of the file. There is your new location.</li>
         A location container looks like follows:
      </ol>

  

      <pre style="font-family: Consolas; font-size: 11pt; color: black; background: #fafafa;"><span 
         style="color:blue;">&nbsp;&nbsp;&lt;</span><span style="color:purple;">Location</span><span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">AvailableFrom</span><span 
         style="color:blue;">&gt;</span>8<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">AvailableFrom</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">AvailableUntil</span><span 
         style="color:blue;">&gt;</span>20<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">AvailableUntil</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Id</span><span 
         style="color:blue;">&gt;</span>1<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Id</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">OpenDays</span><span 
         style="color:blue;">&nbsp;</span><span style="color:red;">xmlns:d3p1</span><span 
         style="color:blue;">=</span>&quot;<span style="color:#404096;">http://schemas.datacontract.org/2004/07/System</span>&quot;<span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d3p1:DayOfWeek</span><span 
         style="color:blue;">&gt;</span>Monday<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">d3p1:DayOfWeek</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d3p1:DayOfWeek</span><span 
         style="color:blue;">&gt;</span>Tuesday<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">d3p1:DayOfWeek</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d3p1:DayOfWeek</span><span 
         style="color:blue;">&gt;</span>Wednesday<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">d3p1:DayOfWeek</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d3p1:DayOfWeek</span><span 
         style="color:blue;">&gt;</span>Thursday<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">d3p1:DayOfWeek</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d3p1:DayOfWeek</span><span 
         style="color:blue;">&gt;</span>Friday<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">d3p1:DayOfWeek</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span><span style="color:purple;">OpenDays</span><span 
         style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">PersonPriority</span><span 
         style="color:blue;">&gt;</span>1<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">PersonPriority</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">PersonType</span><span 
         style="color:blue;">&gt;</span>foreign&nbsp;politician<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">PersonType</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">StreetName</span><span 
         style="color:blue;">&gt;</span>Albany&nbsp;Ave<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">StreetName</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">TargetName</span><span 
         style="color:blue;">&gt;</span>UNO&nbsp;building<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">TargetName</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">TransportationMode</span><span 
         style="color:blue;">&gt;</span>Ground<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">TransportationMode</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Visited</span><span 
         style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Visited</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">X</span><span 
         style="color:blue;">&gt;</span>131.272751<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">X</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Y</span><span 
         style="color:blue;">&gt;</span>398.369873<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Y</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">Z</span><span 
         style="color:blue;">&gt;</span>15.1779861<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">Z</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&lt;/</span><span style="color:purple;">Location</span><span 
         style="color:blue;">&gt;</span></pre>
      The first tag (<span style="color:blue;">&lt;</span><span style="color:purple;">AvailableFrom</span><span 
         style="color:blue;">&gt;</span>8<span style="color:blue;">&lt;/</span><span 
         style="color:purple;">AvailableFrom</span><span style="color:blue;">&gt;</span>) describes the time of day (in 
      24 hour format) when a location starts to be available.<br />
      The second tag describes the end time of day.<br />
      In this example the location is available around the clock.<br />
      For an office location you would set it to<br /><br />
      <div 
         style="color: black; background: #fafafa; font-family: Consolas; font-size: 11pt;">
         <p style="margin: 0px;">
            <span style="color: blue;">&nbsp;&nbsp;&nbsp; &lt;</span><span 
                                                                        style="color: purple;">AvailableFrom</span><span style="color: blue;">&gt;</span>9<span 
                                                                                                                                                             style="color: blue;">&lt;/</span><span style="color: purple;">AvailableFrom</span><span 
                                                                                                                                                                                                                                                  style="color: blue;">&gt;</span></p>
         <p style="margin: 0px;">
            <span style="color: blue;">&nbsp;&nbsp;&nbsp; &lt;</span><span 
                                                                        style="color: purple;">AvailableUntil</span><span style="color: blue;">&gt;</span>17<span 
                                                                                                                                                               style="color: blue;">&lt;/</span><span style="color: purple;">AvailableUntil</span><span 
                                                                                                                                                                                                                                                     style="color: blue;">&gt;</span></p>
      </div>
      <!--EndFragment-->
      <br />The next tag is the ID. <span class="auto-style10">Do not touch it!</span> The ID is strictly managed by the mod.
      <p>Now comes the <b>OpenDays</b> container. There is a tag for each day of the week.<br />
         Let&#39;s say you made an office location which should be available from mondays to 
         fridays only.<br />
         Just delete the Saturday and Sunday tags so it looks like this:</p>

      <div style="color: black; background: #fafafa; font-family: Consolas; font-size: 11pt;">
         <p style="margin: 0px;">
            <span style="color: blue;">&nbsp;&nbsp;&nbsp; &lt;</span><span 
                                                                        style="color: purple;">OpenDays</span><span style="color: blue;"> </span>
            <span style="color: red;">xmlns:d3p1</span><span style="color: blue;">=</span>&quot;<span 
                                                                                                   style="color: #404096;">http://schemas.datacontract.org/2004/07/System</span>&quot;<span 
                                                                                                                                                                                         style="color: blue;">&gt;</span></p>
         <p style="margin: 0px;">
            <span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span 
                                                                                    style="color: purple;">d3p1:DayOfWeek</span><span style="color: blue;">&gt;</span>Monday<span 
                                                                                                                                                                               style="color: blue;">&lt;/</span><span style="color: purple;">d3p1:DayOfWeek</span><span 
                                                                                                                                                                                                                                                                     style="color: blue;">&gt;</span></p>
         <p style="margin: 0px;">
            <span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span 
                                                                                    style="color: purple;">d3p1:DayOfWeek</span><span style="color: blue;">&gt;</span>Tuesday<span 
                                                                                                                                                                                style="color: blue;">&lt;/</span><span style="color: purple;">d3p1:DayOfWeek</span><span 
                                                                                                                                                                                                                                                                      style="color: blue;">&gt;</span></p>
         <p style="margin: 0px;">
            <span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span 
                                                                                    style="color: purple;">d3p1:DayOfWeek</span><span style="color: blue;">&gt;</span>Wednesday<span 
                                                                                                                                                                                  style="color: blue;">&lt;/</span><span style="color: purple;">d3p1:DayOfWeek</span><span 
                                                                                                                                                                                                                                                                        style="color: blue;">&gt;</span></p>
         <p style="margin: 0px;">
            <span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span 
                                                                                    style="color: purple;">d3p1:DayOfWeek</span><span style="color: blue;">&gt;</span>Thursday<span 
                                                                                                                                                                                 style="color: blue;">&lt;/</span><span style="color: purple;">d3p1:DayOfWeek</span><span 
                                                                                                                                                                                                                                                                       style="color: blue;">&gt;</span></p>
         <p style="margin: 0px;">
            <span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span 
                                                                                    style="color: purple;">d3p1:DayOfWeek</span><span style="color: blue;">&gt;</span>Friday<span 
                                                                                                                                                                               style="color: blue;">&lt;/</span><span style="color: purple;">d3p1:DayOfWeek</span><span 
                                                                                                                                                                                                                                                                     style="color: blue;">&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
         </p>
         <p style="margin: 0px;">
            <span style="color: blue;">&nbsp;&nbsp;&nbsp; &lt;/</span><span 
                                                                         style="color: purple;">OpenDays</span><span style="color: blue;">&gt;</span></p>
      </div>
      <br />The next tag is the <b>PersonPriority</b>. Now that takes some time to describe.<br />
      Let&#39;s say you have to pick up a customer at a government building and you have to drop 
      him at the airport.<br />
      It&#39;s very likely this is a politician (which is described in 
      the next tag &quot;PersonType&quot;).<br />
      The mod&#39;s internal works like this:<br />
      It picks two locations randomly from the list (one for the customer pickup location and one for the delivery target)<br />
      and depending on the priority it chooses the person type.<br />
      You will find a person priority of 1 at government buildings and 
      person priority of 0 at the airport location. So the mod says the customer is a 
      politician because he has the higher priority.<br />
      Currently used priorities are:<br />
      0 = customer (regular and not further defined)<br />
      1 = politician (well you know...*sigh*)<br />
      2 = chief of police dept.<br />
      3 = doctor<p><b>PersonType</b>: This tag contains a short customer description which wil be integrated in the job order 
                   (i.e. &quot;Pick up a politician at the UNO building&quot;).</p>
      
      <p><b>Streetname</b>: This is automatically generated when you press ctrl+s.</p>
      <p><b>TargetName</b>: This is a period (.) by default.<br />
         Overwrite it with an appropriate name but you don&#39;t have 
         to.<br />
         In case the mod just finds a period, 
         the string &quot;placeholder&quot; (without quotation marks) or nothing (&lt;TargetName&gt;&lt;/TargetName&gt;) 
         it will automatically substitute it with the street name.</p>
      <p><b>TransportationMode</b>: This tag categorizes locations for the service by car 
         or bike, for helicopters and for boats.</p>
      <p><b>Visited</b>: This tag holds the information whether a location was already 
         visited due to a job. It gets set to <span class="code_blue">true</span> either 
         after a customer has entered your vehicle or after you delivered him. Usually 
         this tag is handled by the mod but you can safely change it manually to either
         <span class="code_blue">true</span> or <span class="code_blue">false</span> if 
         you like.</p>
      <p>The last 3 tags are 
         the <b>X</b>, <b>Y</b> and <b>Z</b> coordinates of the location, which are automatically generated.<br />Better don&#39;t touch them.</p>
      <hr />
      <h2>9. The HQ-less mode</h2>
      <p>A new feature that was introduced with version 3 of the person transport service 
         (PTS) is the HQ-less mode.-less mode.<br />
         With this mode activated you no longer need the PTS headquarter and you can use 
         whatever vehicle you just sit in.<br />
         You can trigger the HQ-less mode by pressing ctrl+d at any time and even before 
         you activate the service but you cannot switch back to the regular mode as long 
         as you are on duty.<br />Further details in the FAQ-section.</p>
      <hr />
      <h2>10. The Location map</h2>
      <p>With the location map you can see where all the locations are. Whenever you 
         think, &quot;hey that would make a good location&quot;, press ctrl+b to switch on the 
         location map in order to see if there&#39;s not already a location. Hover over any 
         location with the mouse pointer and you will see an ID number. That is the ID you 
         can find in the PTSLocations.xml with each and every location.<br />
         So if you think this location is no good, just get the ID number by hovering 
         with the mouse over it, find the location with this ID in the PTSLocations.xml 
         and remove it.</p>
      <p>You will see different locations depending on the vehicle type you are currently 
         in. For example: In case you are in a helicopter you will see heli service 
         locations only.<br />
         This feature is new since version 5.</p>
      <p><span class="auto-style6">Note</span>: Displaying all ground locations at 
         once made the game crash so you only see the locations in a perimeter of 300 
         units (what is it, meters?) around your current position!<br />If you want to see locations in a different part of Liberty City then just go 
         there and activate the location map.</p>
      <p>
         <img alt="" src="LocationMap.jpg" /></p>
      <p>
         <img alt="" src="Location_215.png" /></p>
      <hr />
      <h3>10.1 Blip colors</h3>
      <p>You will recognize the blips can have different colors. Here is a table of 
         colors and their meanings:</p>
      <table class="auto-style14" style="border: thin solid #808080">
         <tr>
            <td style="border: thin solid #808080"><b>Color</b></td>
            <td style="border: thin solid #808080"><b>Meaning</b></td>
         </tr>
         <tr>
            <td class="auto-style16" style="border: thin solid #808080">Yellow</td>
            <td class="auto-style15" style="border: thin solid #808080">Location ID 1 (see 
               below for the reason</td>
         </tr>
         <tr>
            <td class="auto-style17" style="border: thin solid #808080">dark turquoise</td>
            <td style="border: thin solid #808080">Visited boat location</td>
         </tr>
         <tr>
            <td class="auto-style18" style="border: thin solid #808080">turquoise</td>
            <td style="border: thin solid #808080">Unvisited boat location</td>
         </tr>
         <tr>
            <td class="auto-style19" style="border: thin solid #808080">dark green</td>
            <td style="border: thin solid #808080">Visited ground location</td>
         </tr>
         <tr>
            <td class="auto-style20" style="border: thin solid #808080">green</td>
            <td style="border: thin solid #808080">Unvisited ground location</td>
         </tr>
         <tr>
            <td class="auto-style21" style="border: thin solid #808080">purple</td>
            <td style="border: thin solid #808080">Visited heli location</td>
         </tr>
         <tr>
            <td class="auto-style22" style="border: thin solid #808080">light orange</td>
            <td style="border: thin solid #808080">Unvisited heli location</td>
         </tr>
      </table>
      <p><b>What&#39;s so special about ID 1?</b> I use different location files for 
         different purposes. Besides being a limo driver I play also various service 
         roles (like 247 delivery service for instance). The first location in the list 
         (ID 1) is always the starting point. I&#39;t displayed in a different color in ordr 
         to betetr find it on the map.</p>
      <hr />
      <h2>11. Help</h2>
      <p class="auto-style2">Q: Does this mod also work with TBOGT and TLAD?</p>
      <p class="auto-style4">A: Yes</p>
      <p class="auto-style2">Q: I changed to HQ-less mode in game but it&#39;s off when I 
         restart the mod.</p>
      <p class="auto-style4">A: The mod loads it&#39;s default parameters from the config 
         everytime you start the mod. If you want to keep the HQ-less mode then change it 
         in the PTSConfig.xml.<br />
         Enter true within the HQLessByDefault tags.</p>
      <p class="auto-style2">Q: I started the service in regular mode, sat myself into 
         the HQ-vehicle, switched to HQ-less mode and the vehicle disappeared!</p>
      <p class="auto-style4">A: That&#39;s not a bug. You are not the owner of that vehicle 
         but the PTS headquarter. So if you choose to not work for them anymore they take 
         their vehicle back.</p>
      <p class="auto-style2">Q: What if I change to HQ-less mode with a customer on board 
         of a HQ-vehicle? Will the vehicle be removed?</p>
      <p class="auto-style4">A: No the PTS HQ borrows you the vehicle until you delivered 
         the customer.</p>
      <p class="auto-style2">Q: What if I have a customer on board of a HQ-vehicle, 
         switch to HQ-less mode and enter another vehicle? Will the customer change too?</p>
      <p class="auto-style4">A: No he will leave and you get another job.</p>
      <p class="auto-style2">Q: How long does the customer wait for me?</p>
      <p class="auto-style4">A: Assuming you are not already closer than 10 meters to the 
         customer pickup location, he waits forever.<br />
         If, however, you are closer and the customer appeared, the mod waits 20 seconds 
         for him to get on his seat.<br />
         If that didn&#39;t happen within this time frame, the customer will leave and you 
         get a message <i>&quot;The customer had second thoughts and left. Await your next job 
                          order...&quot;</i>.</p>
      <p class="auto-style2">Q: How much time do I have to deliver the customer?</p>
      <p class="auto-style4">A: Forever. You can even leave the vehicle for any time and 
         the customer will stay inside and wait.</p>
      <p class="auto-style2">Q: You mention person types and priorities from 0 to 3. Can I add more person types and 
         priorities?</p>
      <p class="auto-style4">A: Yes absolutely and you are not bound to any restrictions 
         other than positive values and whole numbers (no 1.234 for example).</p>
      <p class="auto-style2">Q: How do I add more person priorities and person types?</p>
      <p class="auto-style4">A: Just add them in any location container. It&#39;s as simple as that. :-)<br />
         Just think about where the higher priority is needed. Define a doctor (for 
         instance) at a hospital location but not at the hooters club.</p>
      <p class="auto-style2">Q: I am a total noob when it comes to XML files. In fact I have seen this for 
         the very first time here. Could you please tell me more about it?</p>
      <p class="auto-style4">A: Okay let&#39;s take the following sample XML to show you.</p>
      <div style="color: black; background: #fafafa; font-family: Consolas; font-size: 11pt;">
         <p style="margin: 0px;">
            <span style="color: blue;">&lt;?</span><span style="color: purple;">xml</span><span 
                                                                                             style="color: blue;"> </span><span style="color: red;">version</span><span 
                                                                                                                                                                     style="color: blue;">=</span>&quot;<span style="color: #404096;">1.0</span>&quot;<span 
                                                                                                                                                                                                                                                         style="color: blue;"> </span><span style="color: red;">encoding</span><span 
                                                                                                                                                                                                                                                                                                                                  style="color: blue;">=</span>&quot;<span style="color: #404096;">utf-8</span>&quot;<span 
                                                                                                                                                                                                                                                                                                                                                                                                                        style="color: blue;"> ?&gt;</span></p>
         <p style="margin: 0px;">
            <span style="color: blue;">&lt;</span><span style="color: purple;">Root-tag</span><span 
                                                                                                 style="color: blue;">&gt;</span></p>
         <p style="margin: 0px;">
            <span style="color: blue;">&nbsp;&nbsp; &lt;</span><span style="color: purple;">SomeContainer</span><span 
                                                                                                                   style="color: blue;">&gt;</span></p>
         <p style="margin: 0px;">
            <span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span 
                                                                                    style="color: purple;">SomeElement</span><span style="color: blue;">&gt;</span>Hello<span 
                                                                                                                                                                           style="color: blue;">&lt;/</span><span style="color: purple;">SomeElement</span><span 
                                                                                                                                                                                                                                                              style="color: blue;">&gt;</span></p>
         <p style="margin: 0px;">
            <span style="color: blue;">&nbsp;&nbsp; &lt;/</span><span style="color: purple;">SomeContainer</span><span 
                                                                                                                    style="color: blue;">&gt;</span></p>
         <p style="margin: 0px;">
            <span style="color: blue;">&nbsp;&nbsp; &lt;</span><span style="color: purple;">AnotherContainer</span><span 
                                                                                                                      style="color: blue;">&gt;</span></p>
         <p style="margin: 0px;">
            <span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span 
                                                                                    style="color: purple;">AnotherElement</span><span style="color: blue;">&gt;</span>7<span 
                                                                                                                                                                          style="color: blue;">&lt;/</span><span style="color: purple;">AnotherElement</span><span 
                                                                                                                                                                                                                                                                style="color: blue;">&gt;</span></p>
         <p style="margin: 0px;">
            <span style="color: blue;">&nbsp;&nbsp; &lt;/</span><span style="color: purple;">AnotherContainer</span><span 
                                                                                                                       style="color: blue;">&gt;</span></p>
         <p style="margin: 0px;">
            <span style="color: blue;">&lt;/</span><span style="color: purple;">Root-tag</span><span 
                                                                                                  style="color: blue;">&gt;</span></p>
      </div>
      <!--EndFragment-->
      <p class="auto-style4">An XML file has a somewhat fixed structures (but not all). The very <b>first line</b> is the so called 
         header. It identifies an XML file as such. Please do not touch this line.<br />
         In the <b>second line</b> you see a so called root tag. You can see a similar 
         tag at the very end. It just has a closing tag (/) in front of the 
         tag name.<br />
         These two tags define the beginning and the end of the root container.<br />
         Every XML file has a root container. You can picture it as the outer boundaries of a 
         box.<br />
         The XML files I use for my mod also have these root tags. In the 
         PTSConfig.xml the root tag has the name &quot;ConfigurationContainer&quot; and 
         the name of the root tag of the PTSLocations.xml is &quot;ArrayOfLocation&quot;.<br />
         The <b>third line</b> describes a beginning of a container &lt;SomeContainer&gt;. The 
         other end of the container is at &lt;/SomeContainer&gt;. Well the root tag is already 
         a container so SomeContainer is a sub-container (a box in a box if you will). Not every XML file has 
         sub-containers. It depends on the software structure that makes use of an XML 
         file.<br />
         Sub-containers are usually used when there&#39;s a list of elements needed (like the 
         key containers are elements of a key container list or the locations are 
         elements of a locations list).<br />
         <b>Line 4</b> is a single element inside SomeContainer. It&#39;s boundaries are 
         described with the &lt;SomeElement&gt; tag at the beginning and the closing 
         &lt;/SomeElement&gt; tag at the end. In between those tags you see the value 
         for that element (Here it&#39;s Hello).<br />
         You can see that the root tag can contain any number of sub-containers and/or 
         elements and a container can contain any number and type of elements.</p>
      <p class="auto-style2">Q: Well thank you for the explanation but I see the 
         location containers have tags which are labeled &lt;d3p1:DayOfWeek&gt;. What&#39;s that?</p>
      <p class="auto-style4">A: DayOfWeek is s special data type (other than an integer 
         value or a string for example) and it has to be declared in a special way. That 
         should be enough for you to know. ;-)</p>
      <p class="auto-style2">Q: What happens if I change any of the tag names?</p>
      <p class="auto-style4">A: Simple: It makes the XML unreadable and therefore 
         probably makes the mod crash or at least behave in an unexpected way.<br />
         So <b>DO NOT CHANGE ANY OF THE TAG NAMES!</b></p>
      <p class="auto-style2">Q: Other modders use ini files for configuration. Why do you use XML?</p>
      <p class="auto-style4">A: ini-files are an outdated technology that dates back to 
         the times of the old DOS operating systems. Handling ini-files need a parser 
         inside the code which takes pretty much of development effort and time.<br />
         Handling 
         XML files is pretty straight forward because the Microsoft .net Framework has 
         already built in functionalities to do this work. However I integrated the 
         XmlIo-class (part of a framework I developed) in this mod which makes the 
         handling even more convenient. In fact using it takes just one line of code for 
         loading an XML file and another single one for generating and saving it!</p>
      <p class="auto-style2">Q: The mod crashes but I don&#39;t see why.</p>
      <p class="auto-style4">A: Open the console in the game by pressing the ^ key. On the bottom right 
         corner of the console window you see a green square. That&#39;s a scroll bar. Drag 
         it with the mouse up or down until you read the crash description.<br />
         Alternative: Head over to your GTA IV or EFLC installation which for instance is 
         C:\Program Files (x86)\Rockstar Games\EFLC and open the file 
         ScriptHookDotNet.log with the notepad or any text editor you like.</p>
      <p class="auto-style2">Q: The mod crashes because it cannot find the vehicle.</p>
      <p class="auto-style4">A: Please double check the vehicle name you entered in the 
         LimoServcieConfg.xml.</p>
      <p class="auto-style2">Q: I requested the mod to stop the service while I have a customer on board. Do 
         I need to make another request once the customer left?</p>
      <p class="auto-style4">A: No, the service took a note of your request and will 
         remember it. Just deliver the customer and once done you are ordered back to the 
         HQ.</p>
      <p class="auto-style2">
         Q: I drive with a bodyguard but at the time the customer wants to enter my car 
         he drags out the bodyguard. Then the bodyguard drags out the customer and the 
         whole thing starts all over.</p>
      <p class="auto-style4">
         A: LOL that&#39;s too funny, isn&#39;t it? XD<br />
         Well the cause of your problem is that you definded &quot;RightFront&quot; as passenger 
         seat in the PTSConfig.xml.<br />
         You can&#39;t use that seat when you drive with a 
         bodyguard because he is already sitting there.<br />
         Simply change it to RightRear 
         or LeftRear and make sure you drive a 4-seater.</p>
      <p class="auto-style2">
         Q: When I press ctrl+s I get a message &quot;Saving new locations is disabled&quot;. 
         What&#39;s wrong?</p>
      <p class="auto-style4">
         A: This is done as a precaution measurement to avoid saving a location when you 
         accidentally pressed ctrl+s. Simply 
         enable this feature by changing the EnableSaveNewLocation node in the 
         PTSConfig.xml to true or start the service in HQ-less mode.</p>
      <p class="auto-style2">
         Q: My customer died / my customer left. Do I need to restart the mod in order to 
         get further jobs?</p>
      <p class="auto-style4">
         A: No, you get the fine but then you will receive further job orders as usual. 
         Just wait for the delay to be over which you have set in the PTSConfig 
         file.</p>
      <p class="auto-style2">
         Q: What if I change anything to the configuration. Do I need to restart the 
         whole game in order for the changes to take effect?</p>
      <p class="auto-style4">
         A: The configuration is read at every start of the mod. So just shut down the 
         mod and start it again.</p>
      <p class="auto-style2">Q: Why do we have to use that folder structure Documents\GTA IV\ModSettings for the XML files?</p>
      <span class="auto-style4">A: This has three reasons:<br/>
         1. Since Windows Vista the programs folder (and all of it's subfolders need special access rights (UAC) which makes the handling and editing somewhat cumbersome.<br/>
         2. By choosing this structure I had future mods in mind. So Documents\GTA IV\ModSettings can be 
      seen as a central data repository for all mods.<br/>
         3. Every user on a PC can define his own configurations and location.</span>
      <p class="auto-style2">
         Q: What programming tool do you use?</p>
      <p class="auto-style4">
         A: Microsoft Visual Studio 2012 Ultimate with Resharper 
         7.1. The benefits of 
         being a pro. So please don&#39;t ask me for serial numbers. I would not only risk my 
         job.</p>
      <p class="auto-style2">
         Q: I have nothing in the CustomerModel tag of the 
         PTSConfig.xml. Will I 
         get bums or hookers as a doctor?</p>
      <p class="auto-style4">
         A: No, the mod recognizes the person type which is provided with the location.<br/> 
         Any other entry than customer will cause the mod to create a ped model from a static list which only contains models of the rich and business category.</p>
      <p class="auto-style2">Q: How long will the customer wait for me?</p>
      <p class="auto-style4">A: Forever and I will not change that because a timeout would have to be calculated with the routed distance<br/>
         and that's a parameter which is not provided.</p>
      <p class="auto-style2">Q: The default JobDelayMax value is 5. That's just a few seconds in real time. Why did you choose that value?</p>
      <p class="auto-style4">A: It's just a few seconds when you play with regular game time but thanks to the Simple Trainer<br/>
         I play in real time and so that value means real 5 minutes in my game.<br/>
         If you want a delay of real 5 minutes while playing with the game clock I suggest you try a value of 150<br/>
         because (rough guess) one minute game time lasts about 2 seconds real time. That makes a factor of 30.</p>
      <p class="auto-style2">Q: Can I switch from limo service to heli service (or any 
         other service) while I&#39;m on duty?</p>
      <p class="auto-style4">A: Yes, just change the type of vehicle between two orders.</p>
      <p class="auto-style2">Q: I get an error message &quot;PTS information: Index error. 
         Location could not be marked as visited&quot;. What should I do?</p>
      <p class="auto-style4">A: That shouldn&#39;t happen anymore because I think I fixed it. 
         However this was a non-reproducable bug and so I cannot be 100% sure. If you see 
         this message then please report it to me. Anyway that&#39;s nothing to worry about. This error can occur when 
         you made changes to the PTSLocations.xml while PTS is active. This can either 
         happen at a pickup location or a destination location. Due to this error this 
         location is not marked as visited and you may get this location again at some 
         time in the future but it should be marked as visited then.<br />
         For XML savvy people only: If you insist on having this location marked as 
         visited right now, right now,<br />
         - activate the blip map,<br />
         - go to map view,<br />
         - hover with the mouse over this location and read the ID number,<br />
         - open PTSLocations.xml,<br />
         - find the location with the specific ID 
         (which can be found inside the - Activate the 
         location map by pressing CTRL+L<br />
         - change the &lt;Visited&gt; tag of the 
         location with that ID in PTSLocations.xml to
         true<br />
         - and save.</p>
      <hr />
<h2>12. Troubeshooting</h2><p>Unfortunately GTA IV has some bugs. I tried my best to work around these. So 
         here are some problems you might encounter.<br />
         All issues listed here are not bugs of my mod but bugs of the game code. If you 
         encounter any other problems which are not listed here, please let me know.et me know.</p>
      <p class="auto-style5">Problem: My vehicle is frozen. It cannot be moved.</p>
      <p class="auto-style2">Cause: This usually happens when you reload mod scripts or 
         when any mod crashed. This &quot;confuses&quot; the game somehow.</p>
      <p class="auto-style4">Solution: Since version 2.3.0.34254 there is a failsafe 
         routine implemented. You can trigger it by pressing ctrl+R at certain states:<br />
         <br />
         - when you got on duty it will delete the vehicle and spawn a new one on the 
         street. So look around before you say it didn&#39;t work.<br />
         <br />
         - when you got a job order it deletes the vehicle and creates a new one 
         somewhere around you on the street.<br />
         <br />
         - when you are near the customer pickup point AND THE CUSTOMER HAS SPAWNED and 
         he should run to your vehicle it deletes the customer and spawns a new one.<br />
         <br />
         It may happen you need to call the failover routine several times. During my 
         tests it sometimes worked right away, at other times I had to do it twice or 
         even more often.<br />
         Pressing ctrl+R during any other state does not have any effect as it shouldn&#39;t 
         be necessary there.<br />
         As usual you can reconfigure the key for the failover routine by modifying the 
         &quot;Failover&quot; key-container in the PTSConfig.xml.<br />
         For further instructions see chapter 5 &quot;How to configure the mod&quot;.</p>
      <p class="auto-style5">Problem: The customer is frozen. He won&#39;t move.</p>
      <p class="auto-style2">Cause: See &quot;My vehicle is frozen&quot; above.</p>
      <p class="auto-style4">Solution: The mod waits 20 seconds for the customer. This 
         countdown starts when he gets spawned, which is about 5 meters before 
         you reach the customer pickup location. If the customer isn&#39;t on his seat until 
         then you will get a message <i>&quot;The customer had second thoughts and left. Await 
                                        your next job order...&quot;</i>.<br />
         Just wait the amount of time you have set in the PTSConfig.xml and you 
         should get a new job.<br />
         If, for any reason, you wait longer, no message pops up and the customer is 
         still frozen (which never happened in my tests), see &quot;My vehicle is frozen&quot; 
         above because the same failover routine can spawn you a new customer.</p>
      <p class="auto-style5">Problem: As soon as I start the mod, it crashes with a 
         MethodNotFoundException at GTA.Game.GetPedModel.</p>
      <p class="auto-style2">Cause: You run an outdated version of the .net scripthook 
         which does not provide this method. This can also happen if you install another 
         mod after mine.<br />I had this happen after I installed the LCPDFR 
         0.95 mod.</p>
      <p class="auto-style4">Solution: Update the .net scripthook to the latest version.st version.</p>
      <p class="auto-style5">Problem: The console window opens and I can&#39;t start the mod.</p>
      <p class="auto-style2">Cause: There is an error in the configuration. It has a 
         reason the console window opened. Scroll up until you find an error message like 
         this:<br />
         <br />
         <img alt="" src="PTS_config_error.jpg" /></p>
      <p class="auto-style4">Solution: Read the PTS_errors.log file. You can find in the 
         path which is described in the error message in the console window. This log 
         file explains what error was found. For instance you get something like this: 
         &quot;JobDelayMax must be equal or greater than JobDelayMin.&quot;. Pretty 
         self-explanatory, isn&#39;t it? Change the value which causes the error in the 
         PTSConfig.xml. Then either reload the savegame or type reloadscripts in the 
         console window.</p>
      <p class="auto-style5">Problem: I get an XmlSerializationException all over sudden.</p>
      <p> Cause: You have messed up something when you manually edited 
         either the PTSConfig.xml or the PTSLocations.xml</p>
      <p class="auto-style4">Solution: Look if there is&nbsp; a&nbsp; &lt; or &gt; missing, 
         look for missing opening or closing tags and look if any tag is missing in the 
         containers. If you can&#39;t find anything I suggest you overwrite the corrupt XML 
         file with the original from the download or from a backup you made beforehand 
         (it&#39;s always good to do backups!). backups!).</p>
      <h2>13. keyboard quick reference</h2>
      <table border="1" class="auto-style7">
         <tr>
            <td class="auto-style8"><b>Action</b></td>
            <td><b>Hotkey</b></td>
         </tr>
         <tr>
            <td class="auto-style8">Startup/soft shutdown</td>
            <td>Alt+L</td>
         </tr>
         <tr>
            <td class="auto-style8">Immediate shutdown</td>
            <td>Alt+S</td>
         </tr>
         <tr>
            <td class="auto-style8">Location map</td>
            <td>Ctrl+B</td>
         </tr>
         <tr>
            <td class="auto-style8">Save new location</td>
            <td>Ctrl+S</td>
         </tr>
         <tr>
            <td class="auto-style8">Failover/Recovery</td>
            <td>Ctrl+R</td>
         </tr>
         <tr>
            <td class="auto-style8">HQ-less mode</td>
            <td>Ctrl+D</td>
         </tr>
         <tr>
            <td class="auto-style8">Reset visited locations</td>
            <td>Ctrl+Alt+R</td>
         </tr>
      </table>
   </body>
</html>